<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColourViewController">
            <connections>
                <outlet property="actionBar" destination="gvJ-YH-glV" id="PmA-Ob-CTp"/>
                <outlet property="colorCodeBtn" destination="dDC-9Y-eDM" id="HxR-nJ-aCw"/>
                <outlet property="colorNameBtn" destination="nGH-Mx-WbL" id="gWl-MJ-NfM"/>
                <outlet property="rgbInfo" destination="8aP-LO-cGh" id="ih4-mN-8vI"/>
                <outlet property="scrollView" destination="rxk-e7-x4y" id="QWv-5b-zHu"/>
                <outlet property="tappedPoint" destination="wDB-Ya-wIT" id="C0a-rs-dgw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="h0b-p1-1G4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-e7-x4y">
                    <rect key="frame" x="43" y="38" width="312" height="488"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⌖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-Ya-wIT">
                            <rect key="frame" x="206" y="129" width="29" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="1" height="-1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </scrollView>
                <view alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aP-LO-cGh" userLabel="rgbInfo" customClass="UIControl">
                    <rect key="frame" x="0.0" y="625" width="170" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dDC-9Y-eDM">
                            <rect key="frame" x="5" y="5" width="180" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="5" maxY="0.0"/>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" title="G:" backgroundImage="white.png">
                                <color key="titleColor" red="1" green="0.71975522209999998" blue="0.040663795590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-Mx-WbL">
                            <rect key="frame" x="5" y="55" width="180" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="15" maxY="0.0"/>
                            <size key="titleShadowOffset" width="1" height="1"/>
                            <state key="normal" title="B:" backgroundImage="black.png">
                                <color key="titleColor" red="0.95686274510000002" green="0.92368932469999998" blue="0.030939970800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" systemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <connections>
                        <action selector="hideRGB" destination="-1" eventType="touchUpInside" id="TEZ-5I-f4Y"/>
                    </connections>
                </view>
                <view alpha="0.79999999999999982" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-YH-glV" userLabel="actionBar" customClass="UIControl">
                    <rect key="frame" x="305" y="620" width="110" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-1f-OSU">
                            <rect key="frame" x="-20" y="5" width="128" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <state key="normal" backgroundImage="Violet.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="albumPressed" destination="-1" eventType="touchUpInside" id="azf-zs-0Xy"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8j-hX-25U">
                            <rect key="frame" x="-20" y="55" width="128" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <state key="normal" backgroundImage="orange.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cameraPressed" destination="-1" eventType="touchUpInside" id="pMO-74-Nvx"/>
                            </connections>
                        </button>
                    </subviews>
                    <connections>
                        <action selector="hideActionBar" destination="-1" eventType="touchUpInside" id="q1Y-TW-g7C"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-608.69565217391312" y="-277.90178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="Violet.png" width="136.5" height="45"/>
        <image name="black.png" width="270" height="45"/>
        <image name="orange.png" width="136.5" height="45"/>
        <image name="white.png" width="270" height="45"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
